# SOAPConsumeFromWebAPI

./: SOAPConsumeFromWebAPI.csproj  SOAPConsumeFromWebAPI.sln
Controllers/: DefaultController.cs
OpenAPIs/: service.asmx
